【明日方舟】一起来种下颗小石头吧，博士（艾雅法拉桃文）

  罗德岛 艾雅法拉的实验室

  艾雅法拉：「嗯......最后一块火山石也登记好了，这次收获真的很大。」

  艾雅法拉：「具体的数据分析就等明天再开始吧，先去吃午饭......额，晚饭也行。」

  艾雅法拉：「等等！小羊，这个样本不可以吃，只有一份的！」

  “咩——！”

  艾雅法拉：「嘿咻！抓到你了，快点吐出来，一会带你去吃冰淇淋好不好？」

  “咩。”

  艾雅法拉：「嗯，好乖好乖。」

  艾雅法拉：「说起来，你知道多利先生在哪里吗？感觉已经有段时间没见过它了。」

  “咩！”

  艾雅法拉：「诶？不要咬我的衣服呀，是想让我跟你走吗？」

  艾雅法拉：「好啦好啦，别那么着急。」

  ......

  艾雅法拉：「这个地方......好像还没有投入使用，管道都裸露在外面。」

  艾雅法拉：「小羊你为什么带我来这里呢？」

  “咩！”

  艾雅法拉：「啊，等等我！别突然跑那么快！」

  艾雅法拉：「呀啊！」

  博士：「唔。」

  艾雅法拉：「对不起，我不该跑这么快的，你没受——诶，前辈？」

  博士：「阿黛尔？你没受伤吧？」

  艾雅法拉：「我没事，不如说前辈你才是差点被我撞倒了。」

  博士：「放心，经过一系列魔鬼训练之后我已经比以前强壮多了。」

  艾雅法拉：「额，嗯。」

  博士：「对了，你怎么会来这个区块？」

  艾雅法拉：「是小羊带我来的。」

  博士：「原来如此，不过这个区域还没规划好，许多管线就摆放在地上，不注意的话很容易被绊倒。」

  博士：「我跟你一起看看吧。」

  艾雅法拉：「可以吗？不会影响前辈的工作吧。」

  博士：「没关系，这个区域马上要用来扩充医疗部的病房，我也正好要提前看看具体情况。」

  艾雅法拉：「这样的话就多谢——」

  “咩！”

  艾雅法拉：「小羊！不可以用角顶博士，踢也不行！」

  博士：「呵呵，真是只顽皮的小羊，啊——消失了。」

  艾雅法拉：「不好意思前辈，不管我怎么说小羊们还是会到处捣乱，诶，前辈你能看到它们了？」

  博士：「嗯，有一天突然就能看到了。」

  艾雅法拉：「那说明小羊们也开始喜欢上前辈了，它们可是只会在感兴趣的人目前现身。」

  博士：「那太好了，只是可惜我们的冒险似乎要推迟了。」

  艾雅法拉：「唔，我还挺想再和前辈一起探险的。」

  博士：「说不定以后还有机会，到时候找一座从来没人登上过的火山，只有我们两个人一起去。」

  艾雅法拉：「前辈，据我所知所有火山都已经被勘探过了哦。」

  博士：「别着急，我们还没走遍这片大地的每个角落呢。」

  博士：「我送你回实验室吧。」

  艾雅法拉：「我自己可以——」

  “滴滴滴......”

  艾雅法拉：「有通讯？唔......」

  博士：「看来不是什么好消息。」

  艾雅法拉：「凯勒老师的实地考察遇到点麻烦，我需要去帮忙。」

  博士：「你才刚回来，连续进行考察活动你的身体会吃不消的。」

  艾雅法拉：「没问题的，我还撑得住。」

  艾雅法拉：「其实我有在偷偷锻炼哦，掰手腕的话说不定前辈都不是我的对手。」

  博士：「......」

  ......

  罗德岛 健身房

  博士：「呼......呼......」

  铸铁：「博士，今天训练量已经到了，可以休息了哦。」

  博士：「没事，我感觉还能再练一组。」

  铸铁：「博士你愿意加练当然是好事，但还是注意量力而行。」

  铸铁：「是不是发生什么事了？这两个月你一直在提高训练量，杜宾都因为担心来找过我了。」

  博士：「没什么，只是觉得最后还是自己的身体最靠得住。」

  博士：「放心，我不会干拔苗助长的蠢事。」

  铸铁：「唔，行吧，博士你心里有数就好。」

  铸铁：「一会我还要帮杜宾带课，就先走一步了，锻炼完要记得补水。」

  博士：「嗯。」

  博士：「......什么时候能做到负重四十公斤跑五公里呢。」

  博士：「再练会吧。」

  ......

  艾雅法拉：「真是的凯勒老师，你这次吓死我了。」

  艾雅法拉：「还好只是仪器损坏，这种事下次在通讯里要说清楚呀。」

  凯勒：「抱歉抱歉，但这座火山喷发前的种种现象一直都只存在猜想中，但是负责记录数据的仪器刚好又坏了一台，我当时去找代替的肯定来不及，就只能联系阿黛尔你了。」

  凯勒：「那时候太着急了，没想到发的通讯会让你误会。」

  艾雅法拉：「凯勒老师总是这样，一观察到新现象就什么都不顾了。」

  艾雅法拉：「不过这次获得的数据确实很珍贵，应该能有不少新发现。」

  博士：「阿黛尔？还有凯勒教授，你们回来了。」

  艾雅法拉：「前辈！」

  凯勒：「你好博士，真巧能一回来就遇到你。」

  博士：「是很巧，我刚结束锻炼，一出来就碰到你们了。」

  博士：「这次实地考察顺利吗？」

  艾雅法拉：「嗯！采集到了很多从没有过的新数据，还发生了不少有趣的事。」

  博士：「那真是太好了。」

  凯勒：「阿黛尔，我先回实验室了，你连续出了两次实地考察，也要好好休息一下。」

  艾雅法拉：「但是老师，我还需要整理样本和分析数据。」

  凯勒：「你还年轻，应该多给自己一点自由时间，也不能真的只待在实验室里。」

  凯勒：「毕竟就连你父母这种工作狂，也不是在实验室里认识的彼此。」

  凯勒：「（向博士示意）阿黛尔就交给你了，我先走一步。」

  艾雅法拉：「唔，老师——走了......」

  艾雅法拉：「前辈和凯勒老师的关系不好吗，感觉你们总是说不了几句话老师就会离开。」

  博士：「或许正是因为我们的关系还不错。」

  艾雅法拉：「？」

  博士：「一路奔波累了吧，我送你回房间休息。」

  艾雅法拉：「那就——唔哇！小、小羊跑过去了。」

  艾雅法拉：「它嘴里叼着的......是这次采集到的黑曜石样本！是从凯勒老师那你拿来的吗？」

  艾雅法拉：「小羊！那个不能吃！别跑！」

  艾雅法拉：「（绊倒）诶——！」

  博士：「小心！」

  “嘭——！”

  艾雅法拉：「呜......啊！前辈你没事吧？」

  博士：「没事，阿黛尔你很轻，摔得不疼。」

  艾雅法拉：「再怎么说前辈还是被我压——！那、那个，前辈你手放的地方，能不能......」

  博士：「诶？」

  博士：「对不起！一时间......」

  艾雅法拉：「前辈不用道歉，都是我不好，真是太不小心了。」

  艾雅法拉：「能、能扶我起来吗，我感觉腿有点使不上力。」

  博士：「（搀扶）能自己站稳吗？」

  艾雅法拉：「嗯。」

  博士：「（蹲下）让我看看腿受伤了没有。」

  艾雅法拉：「前、前辈！」

  博士：「别乱动。」

  艾雅法拉：「咯咯，前辈你弄得我有点痒。」

  博士：「真没有什么地方疼吗？」

  艾雅法拉：「放心吧，我没有那么脆弱的。」

  博士：「......」

  艾雅法拉脸上仍挂着与平时一样纯真灿烈的笑容，博士同样露出笑容回应。

  艾雅法拉没注意到的是，博士偷偷在她小腿上掐出了一道鲜红的痕迹。

  但她没有一点反应。

  ......

  罗德岛 艾雅法拉的实验室

  博士：「来，睁大眼睛。」

  艾雅法拉：「嗯......」

  博士：「你看，我手上没有任何东西对吧，袖口也是空的。」

  博士：「那么，不要眨眼。」

  博士：「锵锵！（凭空变出一朵鲜花）」

  博士：「这朵花献给你，我的女士。」

  艾雅法拉：「好厉害的魔术，不对，这是火山预警花？」

  艾雅法拉：「火山预警花不是还没能在普通的土壤中人工种植吗？」

  博士：「技术总是能突破的，一直瞒着你就是为了这个惊喜。」

  艾雅法拉：「谢谢你，前辈。」

  “咩——！”

  艾雅法拉：「啊，不行！小羊，只有这朵是不可以吃的。」

  “咩。”

  艾雅法拉：「乖，我一会给你找零食吃。」

  艾雅法拉：「说起来，感觉罗德岛上的最近小羊变得越来越少，多利先生也已经有段时间没出现过了。」

  艾雅法拉：「是又跑到哪里去玩了吗，希望没有在给别人添麻烦。」

  卡恩：「（小声）他们经常在实验室里这样吗？」

  凯勒：「（小声）倒也不算很多......」

  卡恩：「（小声）都过去这么久了，怎么他们的关系还是这种......不明不白的？这个博士也真是胆小鬼，说明白了有什么难的？」

  卡恩：「（小声）你来的次数比我多那么多，都不帮把手？」

  凯勒：「（小声）就是因为你这个性子，所以你到现在都是单身。」

  卡恩：「（小声）你不也是一样？」

  凯勒：「......」

  凯勒：「（小声）说正经的，我感觉他们的感情说不定已经不比玛格娜和卡提亚当时差了。」

  卡恩：「（小声）你认真的？」

  凯勒：「（小声）不过你说得对，他们之间有点......就像是两个人都在等着什么。」

  艾雅法拉：「对了前辈，我听说你后面一段时间不是很忙？」

  博士：「相对来说算是吧。」

  博士：「啊——已经到最后一座了吗？」

  艾雅法拉：「嗯，这次我要靠自己登上乌纳火山。」

  艾雅法拉：「到时候，我想......我也终于能给你答案。」

  艾雅法拉：「抱歉，我可能太兴奋了，感觉大脑有点晕乎乎的......」

  博士：「阿黛尔？你流鼻血了？」

  艾雅法拉：「（擦拭）诶？真的。」

  博士：「我扶你去洗手间清洗一下吧。」

  艾雅法拉：「嗯，不过嘴里好像也黏糊糊的，怎么会，我、我感觉有点——噗呕......」

  “扑通！”

  博士：「阿黛尔！」

  凯勒&amp;卡恩：「阿黛尔！」

  ......

  罗德岛 医疗部

  博士：「情况怎么样？」

  凯尔希：「感染病症急性发作，目前算是稳定住了，人也已经清醒。」

  凯尔希：「不过各项感染数值一下子高了很多，也不能排除再次发作的可能，总体来说算不上乐观，还需要继续关注。」

  博士：「......我知道了。」

  凯尔希：「你可以进去陪陪她。」

  博士：「......让她再和凯勒教授她们待一会吧。」

  ......

  艾雅法拉：「前辈，你终于来了。我还在想今晚能不能见到你。」

  艾雅法拉：「抱歉，吓了一跳吧。凯勒老师和卡恩前辈也是，结果我到现在还是需要你们照顾。」

  博士：「别说这种话，别胡思乱想。」

  博士：「你现在的任务就是好好休息，等病情稳定了才能继续研究。」

  博士：「你放心，不管等到什么时候，乌纳火山我都会陪你去。」

  艾雅法拉：「前辈......我还是想按原计划进行研究。」

  博士：「别这样，你不是会钻牛角尖的人。」

  博士：「你现在的身体情况不可能去爬火山，更何况火山地带本就是易感染区域，病情很可能会恶化。」

  博士：「听话，好好休息一段时间再说好吗？」

  艾雅法拉：「前辈，我有种预感，如果我不趁现在完成这次考察，那我可能再能攀登不上乌纳火山了。」

  艾雅法拉：「我自己的身体，我多多少少能感觉到。」

  艾雅法拉：「跟我说实话好吗，前辈？」

  博士：「......」

  博士：「真的......非去不可？」

  艾雅法拉：「前辈你知道的，这些年我除了继续父母的研究，也在循着他们的足迹攀登一座座火山，见证他们曾见过的风景，如同与他们一起旅行过一样。」

  艾雅法拉：「我也曾登上过乌纳火山，但这次不一样，它是我这段旅程的句号。」

  艾雅法拉：「如果真的不幸......那我希望那里能成为我旅途和生命的终点。对一个火山学家来说最幸福的事就是在火山上停止呼吸。」

  艾雅法拉：「对不起前辈，我又......这么任性。」

  艾雅法拉：「就像那时候一样......说什么要走完父母的这段旅程，要等攀上最后一座火山后才能给你答复，一直到现在......」

  艾雅法拉：「现在想想，明明是那么简单的事，为什么我会犹豫？」

  艾雅法拉：「（伸出手）前辈......」

  博士：「......黑曜石？」

  艾雅法拉：「这是我之前准备的。」

  艾雅法拉：「在我的梦里，有人跟我说要种下自己的小石头。」

  艾雅法拉：「我考虑过一直瞒着你，但是不行，我要把这份情感说出来，我已经因为犹豫失去了好几年了。」

  艾雅法拉：「我好想答应你，我们一起种下一颗小石头，一起用爱、希望和梦想浇灌它，还会给它买来很多幸运，就像被温热的岩浆包裹着，我们要把它看好了，绝不能弄丢它，我们要——噗呕！」

  博士：「阿黛尔！」

  博士：「别说了，快躺下我去叫凯尔希过来。」

  艾雅法拉：「前辈......我只是想告诉你我心中的感情，哪怕已经太迟了。」

  艾雅法拉：「我也、必须去，我不能忍受仅剩的生命只能怀着遗憾躺在病床上，我做不到。」

  艾雅法拉：「所以我一定要去。」

  艾雅法拉：「对不起，我一直......这么任性。」

  博士：「......」

  博士：「（抚摸艾雅法拉的头）」

  博士：「你还有我呢。」

  博士：「我跟你一起去。」

  ......

  乌纳火山

  近卫干员：「博士，要不还是再考虑一下吧，再说艾雅法拉干员的情况几乎都不能走路，更别说爬火山。」

  博士：「我知道。」

  近卫干员：「这、这是？」

  博士：「背架，我背她上去。」

  博士：「不过这样就带不了什么行李了，我们会在日落前下山。」

  近卫干员：「不行！这太危险了，最起码也要让我们跟着一起上山。」

  博士：「不，我们早决定好了，这次要“靠自己的力量”。」

  博士：「你们在山下待命，保持通讯联系。」

  ......

  几小时后

  博士：「呼......吸......」

  艾雅法拉：「前辈，要不你还是休息一下吧。」

  博士：「没事，这种程度的话还很轻松，毕竟我可是准备了很久。」

  博士：「再说要在日落前往返，我们的时间算不上充裕。」

  博士：「你呢？会觉得扎带绑得难受吗？」

  艾雅法拉：「跟前辈相比算不上什么。」

  博士：「那就好——唔！」

  博士：「（踉跄）」

  艾雅法拉：「前辈！」

  博士：「没事没事，只是山路果然要更难走一点。」

  博士：「我会小心走慢一点。」

  博士：「......」

  艾雅法拉：「......」

  漫长的跋涉往往是枯燥的，何况博士要将大部分注意力放在迈出的每一步上，所以两人之间甚至连交谈都很少，绝大多数时候都是在沉默中攀登。

  终于，巨大的火山口出现在他们眼前。

  博士：「我扶你站起来。」

  艾雅法拉：「嗯。」

  博士：「能站住吗？我帮你穿隔热服。」

  做好防护后，博士搀扶着艾雅法拉走近火山口，他们低下头就能看到一片象征着毁灭的赤红在翻滚、沸腾，如同大地在不断积蓄的愤怒。

  两人都不是第一次近距离观察火山，但他们还是在第一眼后就入了迷，大地翻涌的血液是那么迷人，它将暴力的激情与古老的沧桑完美糅合，又有谁会在亲眼目睹后不被它吸引？

  “轰隆隆......”

  艾雅法拉：「！」

  博士：「小心！」

  突然传来的剧烈震动让艾雅法拉险些摔落，幸好博士及时拉住了她。

  博士：「别走得太近，我不一定每次都能及时拉住你。」

  艾雅法拉：「......」

  博士：「怎么了？」

  艾雅法拉：「前辈......你看我们带来的火山预警花......花瓣变色了。」

  博士：「......什么？」 

  博士：「......」

  博士：「......怎么可能？！」

  艾雅法拉：「我也没有发现什么预兆，但是——」

  “轰隆隆......”

  像是回答他们一样，脚下的火山再次震动起来，博士连忙拉住艾雅法拉离开火山口的边缘。

  艾雅法拉：「博士，乌纳火山是一座大型活火山，哪怕不是完全爆发也可能危机附近的村落，我们必须立刻通知附近的居民疏散。」

  博士：「（拿出通讯器）我是博士。」

  通讯：「博士！我们在山下感觉到了震动，发生什么事了？」

  博士：「听着，你们立刻派所有人手疏散附近的居民。」

  通讯：「疏散？等、火山要喷发了？怎么可能？！」

  博士：「快去！」

  通讯：「那你们怎么办？我们马上派救援队上山。」

  博士：「不行，别管我们，我们自有办法。其余干员不熟悉火山地形，贸然攀爬上来更危险。」

  通讯：「但是——」

  博士：「服从命令。」

  通讯：「......是。」

  艾雅法拉：「前辈，我们现在的位置，恐怕就算立刻下山也来不及了。」

  艾雅法拉：「对不起，都是因为我......」

  博士：「（牵过艾雅法拉的手，摇了摇头）」

  博士：「你知道的，我不会后悔。」

  博士：「想下去看看吗？」

  艾雅法拉：「可以吗？」

  博士：「走吧，我抱着你下去。」

  博士将绳索的一端固定好，仍然将艾雅法拉绑在自己身后，接着就一点一点从火山口降了下去。

  博士：「嘿咻——！」

  博士：「这个平台应该还算结实。」

  博士：「小心点，能站脚的地方不多。」

  艾雅法拉：「嗯。」

  博士：「从近处看似乎比刚刚还壮观。」

  艾雅法拉：「毕竟哪怕对专业的科考队来说，绳降进火山口也是非常危险的行为。」

  正说着，四周又传来剧烈的震动，强烈到两人都有些担心脚下的平台是否会突然坍塌，翻滚的岩浆也变得更加活跃，无数小石头和熔岩炸裂开撞上四周的岩壁。

  博士：「岩浆似乎开始上升了。」

  艾雅法拉：「或许马上就要喷发了吧。」

  艾雅法拉：「......爸爸妈妈，也曾是这样的心情吗？」

  博士：「什么样的心情？」

  艾雅法拉：「很平静......而且因为有前辈在身边，所以很幸福也很不舍。」

  “轰隆隆......”

  大地的愤怒越来越强烈，好几道飞溅起的岩浆与石头甚至落在了博士与艾雅法拉周围，透过隔热服也能感受到几乎难以忍受的炙热，但两人都视若无睹。

  两人对视一眼，都摘下了头盔。

  艾雅法拉：「（摸出一块黑曜石）」

  艾雅法拉：「（扔进岩浆中）」

  艾雅法拉：「前辈。」

  博士：「阿黛尔。」

  艾雅法拉：「我现在......真的很幸福。」

  艾雅法拉：「我爱你。」

  艾雅法拉：「（吻）」

  博士：「（吻）」

  博士与艾雅法拉热烈的拥吻在一起，就连周身炙热的环节也不遑多让，他们似乎忘记了一切，仿佛眼中只有彼此。

  博士：「......」

  艾雅法拉：「......」

  再没有多余的话语，两人牵起彼此的手掌，依依不舍地相互注视了几秒后，一齐向着翻滚的岩浆纵身跃下。

  古老却又从未停息的岩浆用愤怒吞噬了这对恋人，就如同它吞噬过的一切，没有留下一点痕迹。

  除了这座古老的火山之外，再没有什么见证了这段短暂而深刻的爱情。

  本该是如此。

  “蓬！”

  多利：「嗨，小家伙们，你们的体质可不适合参加我们的冲浪派对。」

  艾雅法拉：「多利先生！你怎么在这里？」

  多利：「为了参加岩浆冲浪派对啊，只是没想到竟然能在这里遇到你们。」

  多利：「谁叫我答应了一个人帮他找一座“从未被人发现过的火山”，这可不好找，甚至我都不确定是不在真的有这么一座火山。」

  多利：「所以我找了好多好多地方，走了好久好久的路，还真找到了，回来的时候正好发现了这座快要喷发的火山，就来放松一下。」

  多利：「好了，我先送你们下山吧。」

  ......

  多利：「到这里应该就安全了。」

  艾雅法拉：「谢谢您，多利先生。」

  多利：「别客气，不过小阿黛尔你要注意身体，你看起来气色比几个月前还要差。」

  艾雅法拉：「嗯......」

  多利：「不过你现在看起来似乎很快乐，所以我也不怎么担心，要记住现在的心情哦。」

  艾雅法拉：「我知道了。」

  多利：「博士，具体地点我会写好纸条放在你桌上。」

  博士：「好，我不着急。」

  多利：「那我就回去继续参加派对了，小阿黛尔，祝你能一直这么开心下去。」

  艾雅法拉：「嗯，我会的。」

  “蓬！”

  艾雅法拉：「博士，莫非是你让多利先生帮你找那座没人发现过的火山吗？」

  博士：「嗯，我答应过你的。」

  艾雅法拉：「只是不知道我是不是还能有机会登上那座火山。」

  博士：「还有我呢。」

  艾雅法拉：「嗯......」

  博士&amp;艾雅法拉：「（依偎在对方身边）」