艾雅法拉&博士《梦游症》（上）

早晨6:00

进度81%（拉到100%也就意味着结局。）

睁开朦胧的眼，一眼就看到自己宿舍那熟悉的天花板。

闹钟没有响，现在还没到时间，但是！今天有一件特殊的事。

先下床穿好制服，洗漱完毕，打开门，走向艾雅法拉的宿舍。

（敲门）

等等……啊啊啊啊！我为什么要敲门啊！说好的叫小绵羊起床啊！

应该……没有被吵醒吧。

（小心翼翼推开门）| ू•ૅω•́)

呼——还好还好。

对了，该怎么叫起床呢？第一次呢。

嗯……先不管这个了！小绵羊的睡颜好可爱！！（浓浓的沙雕风）

好像戳一戳。

理智思考(；一_一)

理智……不下来啊！

真的好可爱！

既然这样，那就……嘿嘿。

我慢慢地把手伸向她（别想歪了）

然后……

（抱起）

诶？没反应？睡得可真沉。

那就……上大招！

（低下头，kiss～）

“前辈……这是？！”

“谁叫你不醒，只有这样啦。”

“诶诶诶？！”

“好热～”(ˉ▽￣～) 

（放下小绵羊）

“今天早上来叫你起床了，为此我可早起了一个小时呢。”

“前辈其实……不用专门叫我起床的。”

“嗯……本来呢，起来之后不想叫你的，但是呢……既然都起床了，没事干，就只有……”

…………

一男一女就这样悠闲地说着，不知不觉走到了医务室门口

“对了，今天艾雅法拉好像要体检来着。”

“嗯”

“那……我在外面等你。”

体检这个事情，说起来轻松，实则要是检测出什么病了可就麻烦了。

不过，大多数都是不用担心的。

（结束体检）

“身体没问题吧？”

“嗯，我不要紧的。”

“不要紧就好，要是有个什么三长两短，我可是要担心死的。”

“嗯……”

真是个令人不放心的家伙。

（打开办公室门）

“前辈？”

“怎么了？”

“前辈忘了吗？今天休息日诶。”

“啊？是吗？”

“可能是我工作太多习惯了吧。”

轻松地说出这一句话，结果一下子就被驳了回去。

“前辈让我注意身体，自己还在加进工作。”

“一切都为了全世界的感染者啊，没办法。”

“那我是不是也能说是为了火山研究成果”

唉——这么一说刚好让她找到反驳我的理由了。

（公主抱）

“前辈……”

“不要说了，你这么说我会很苦恼的，本来为了你担心就够了，还想让我脑细胞受挫吗？”

“可是……”

她仍然在我的怀中抬起头目光严肃地看着我。

“噗！”

“诶？”

“没什么没什么，我只是觉得艾雅法拉一本正经的样子也太可爱了吧。”

“请认真一点，前辈。”

“我很认真的。”

“别以为我不知道，表面上答应我，实则晚上还是会熬夜。”

“那……前辈也……”

“无话可说了吧。”

“就算我白天努力审批文件，但是晚上依旧会安心睡觉，不像你。”

“以后……会注意的。”

“要是再让我发现一次的话，小心我把你关在宿舍里不准工作哦。”

“嗯……”