艾雅法拉&博士《失眠症》（下）

接上文

因为ff0一波骚操作而感到极度不适。

QQ

宁的好友，刀客塔已上线。

刀客塔：搞事搞得有点大了哦@ff0

ff0：哟，这不是博士吗？找我有事？

刀客塔：我不说你也知道，给我把动态删了。

ff0：我凭自己能力搞到的动态你说删就删？

刀客塔：这给我造成了诸多不适。

ff0：哦？说来听听。

刀客塔：闭嘴吧，限你今天之内删动态，不然禁闭伺候。

ff0：你……

宁的好友，刀客塔已下线

反正给这家伙最后通碟了，想必影响应该不大，当做没发生吧。

对了，发生这种事，还是带小绵羊去医疗部全面检查一下比较好。

“艾雅法拉…我还是带你再去做一次检查吧。”

“嗯？为什么……不是还……”

“如果你觉得这都能叫身体健康的话……”

“好吧……”

医疗部

“帮我把小绵羊检查一下，主要是看精神。”

“嗯？她这是……”（调香师）

“让我来让我来！”（嘉维尔）

“帮我看一下就是了，还有，不要嘉维尔。”

“诶？看来只好等下一位了。”（嘉维尔）

（检查完毕）

“情况可能不太妙哦。”（调香师）

（拿着病历单，看着）

“emmmm梦游症？”

“反正就是精神状态极差。”（调香师）

“什么！(ﾟДﾟ)”

“那个……艾雅法拉等我一下，我去买把锁。”

“前辈？”

“后面两周，禁！止！工！作！”

“我……真的没什么……”

没等她说完，博士就去买锁和一些在宿舍里能用上的东西了。

这条禁令对于小绵羊来说还是有些不接受的，但是，看到博士这么担心自己，她还是默默接受了。

（准备完毕）

“好了，以后两周，你都呆在宿舍里休息，不准做任何劳神伤身的事，早饭午饭晚饭我会负责带过来，就这样说定了。”

“嗯…………”

呼——以后两周是准备好了，关键是今晚……不会又出现梦游症状吧。

这可就麻烦了。

“唉——”

“前辈？”

“嘛，保险起见，以后我来照顾你睡觉吧，等你彻底睡着了我再回去。”

“这难道就是传说中博士的男友力吗？真是厉害呢。”（调香师）

“这个……前辈还是……早点睡吧，我自己没事的”

她红着脸回答。

“嗯？真的吗？”（慢慢凑近）

“真，真的不用……”

“诶？那如果要是出了差错怎么办呢？”

“嗯……”

“要是不小心把自己给弄伤了怎么办呢？”

（沉默）

“行了，还是我来照顾你睡觉吧。”

“前辈……任性……”

“我也没办法啊，你既然自己不能管好自己，那就只能任性了说。”╮（﹀＿﹀）╭

“走啦。”

“嗯……”

虽然这位少女明显是说不过博士，但是还是感受到了温暖，毕竟有这样一个100%宠妻狂魔还是挺幸福的一件事。

艾雅法拉宿舍

晚上9:00

“9点了诶，要睡觉了哦。”

“可是……我通常是10点睡……”

“难怪，还是太晚了。”

（抱起）

“早睡早起嘛。”

“可是前辈那么晚才……”

“那是因为要照顾你啦，只要你安心睡着了，我才能睡觉啊。”

“所以说给我安心睡觉。”

呼——好了，这下只需要等待就行了。

“嗯……睡不着……”

“嗯？”（想多了你，不可能这么简单就让你睡觉哒！）

“那……睡在床上听好，我还是给你讲一下书吧。”

“嗯，谢谢前辈。”

果然……嘛，无所谓，我又不是没熬过夜。

伴随着博士一句句的讲，小绵羊终于睡着了。

“呼——做个好梦吧，亲爱的。”