艾雅法拉&博士18

“所以……现在什么情况？”

上午9:00

解药进度：89%（拉得真的快，超级加倍）

我现在是一名整合运动士兵，对，没错，就是上次暴动活到最后“吃鸡”的那位。

但是！

现在……

手脚被绑上，身体绑在椅子上，面前隔着一层玻璃窗，窗子另一边坐着一个少年。

“我只是……想知道去罗德岛博士走哪条路而已。”

“我就是博士。”

“啊？是吗？…………什么！”(#ﾟДﾟ)

“怎么了吗？”

“啊可恶，居然这就当博士了，为什么我还在这里当一个连配角都算不上的小兵啊！”

“现在你算配角了。”(눈_눈)

“总之，能先给我松绑吗？”

“好吧，谅你也做不出什么事。”

随后，他给我松了绑。

“你又在身上找什么？”

“诶？！！！”(ﾟДﾟ)

“嗯？”

“我的那瓶矿泉水呢？！”(ﾉ ○ Д ○)ﾉ　

“emmmmm”(눈_눈)

“也没什么，只是有点渴。”

他给了我瓶水

“谢啦兄弟。”

“你……会什么？”

我喝水时，他突然问了这样一个问题。

“嗯……我想想……我会……修闹钟，修手表，修冰箱，修电视机，修小飞机，修直升机，修小轿车。”

“停，你说……你会修飞机？”

“对啊，天上飞的可以载人的那种哦。”

“要不要考虑加入我们罗德岛？”

“可以呀，只要有东西给我做一些小发明就行。”

“还会做小发明？”

“对啊，比如这个”（套出一个盒子）

“嗯？”

突然，盒子打开，里面蹦出一把枪，指着博士。

“别怕，玩具枪。”

“一眼就看出来了。”

“但是吓人还是可以的。”

“所以……你是为了什么才加入整合运动的？”

“嗯……好像是……当时我正在超市，然后……忘了……”

“明天来基建工作，记得不要迟到。”

“不要面试吗？我简历都写好了。”

“是吗？给我看看？”

“骗你的。”

“对了，打艾雅法拉的事我们以后再算。”

“诶？”

“希望明天能看见你在认真工作。”

“你自己不也偷懒吗？”

“要叫我博士，还有，你怎么知道的？”

“桌子上不写了吗？上次偷懒，罚你加班。”

“观察力不错。”

（关门。）

所以……就这样……我加入了这个罗德岛的组织，这个博士看似严肃，实际上相处久了以后就知道他很沙雕。

管他的，总比天天被W叫去制造炸弹的好（为后面W莫得炸弹用了做伏笔）

（视角切换）

新干员？还是个会修东西的玩意，倒是还行。

毕竟……整个罗德岛男干员简直就是少之又少啊喂！

不管了，先去医疗部看看小绵羊的伤势吧，那家伙下手再狠一点的话可能就不会让他看见今天的太阳了。

医疗部

“艾雅法拉的伤……好了些没？”

“嗯，只是轻微的刀伤而已”

“下次就不允许你冲在前面了，很危险的。”

“嗯……”

“处理完了，应该没什么大碍了。”（调香师）

“谢了调香师，走吧。”

“去哪？”

“那还用说，回你宿舍啊。”

“对了，还有一件事。”

“嗯？”

（抱起）

“前辈……”

“走咯。”

不远拐角处。

（探出头）

哦哦哦！原来那个叫艾雅法拉的女生和博士在交往啊，怪不得，下次还是不要去惹好了。

话说起来……什么玩意烂工作啊。

用这破机器制造100份赤金？只要稍微把机器改造一下，1个小时就完成了。

害得我现在无所事事，好无聊的说。

对了，我的狗呢？嗯……貌似好像被谁拿走了。

下次再去找吧，先去把我的遥控无人机修一下。

走了走了～(￣▽￣～)~